<apex:page controller="AttendeeBadgeController"
    applyBodyTag="false"
    showHeader="false">

    <!-- Inclusion de la ressource statique CSS 
    <apex:stylesheet value="{!$Resource.BadgeCSS}" /> -->
        <style>
        @page {
            size: A6 landscape;
            margin: 10mm;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .badge {
            border: 2px solid #1b96ff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 5px 80px 0 80px;
        }

        .event-name {
            font-size: 22px;
            font-weight: bold;
            color: #1b96ff;
            margin-bottom: 15px;
        }

        .attendee-name {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .qr-code {
            margin-top: 10px;
        }
    </style>

    <div class="badge">

        <div class="event-name">
            {!attendee.Event__r.Name}
        </div>

        <div class="attendee-name">
            Participant : {!attendee.Contact__r.Name}
        </div>

        <div class="qr-code">
            <apex:image value="{!attendee.QR_Code_URL__c}" width="120" height="120"/>
        </div>

    </div>

</apex:page>